# '一个标识, 标记当前是什么环境'
VUE_APP_ENV=DEVELOPMENT

# '项目base api'
VUE_APP_BASE_API=http://10.168.4.82:9088

# '微群socket API'
VUE_APP_MICRO_CHAT=http://10.168.4.82:9053

# '文件下载 API'
VUE_APP_FILE_DOWNLOAD=http://10.168.4.36
